<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünler | Teknoloji Dünyam</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Start -->
    <header>
        <h1>Teknoloji Dünyam</h1>
    </header>
    <!-- Header End -->

    <!-- Nav Start -->
    <nav class="navigation-bar">
        <a href="index.html">Ana Sayfa</a> &nbsp;
        <a href="products.html">Ürünlerimiz</a> &nbsp;
        <a href="about-us.html">Hakkımızda</a> &nbsp;
    </nav>
    <!-- Nav End -->
    <hr>
    <!-- Section Start -->
    <article class="ürünler">
            <h2>
                Ürünlerimiz
            </h2>
                <ol>
                    <li>
                        <a href="https://www.hepsiburada.com/apple-macbook-air-m1-cip-8gb-256gb-ssd-macos-13-qhd-tasinabilir-bilgisayar-uzay-grisi-mgn63tu-a-pm-HB0000130VNB" target="_blank">
                            <img src="https://productimages.hepsiburada.net/s/49/500/10983949860914.jpg" alt="Macbook Air" title="Macbook Air" width="350px">
                        </a><br>
                        <p>Macbook Air <b>19000₺</b></p>
                    </li>
                    <li>
                        <a href="https://www.hepsiburada.com/lenovo-v15-intel-core-i5-1135g7-8gb-256gb-ssd-freedos-15-6-fhd-tasinabilir-bilgisayar-82kb00n9tx-pm-HBC00002Z4NKI" target="_blank">
                            <img src="https://productimages.hepsiburada.net/s/289/500/110000278706875.jpg" alt="Lenovo v15" title="Lenovo v15" width="350px">
                        </a><br>
                        <p>Lenovo v15 <b>9800₺</b></p>
                    </li>
                    <li>
                        <a href="https://www.hepsiburada.com/iphone-14-pro-max-128-gb-p-HBCV00002W48MD" target="_blank">
                            <img src="https://productimages.hepsiburada.net/s/283/1500/110000271458661.jpg" alt="İphone 14 Pro Max" title="İphone 14 Pro Max" width="350px">
                        </a><br>
                        <p>İphone 14 Pro <b>45000₺</b></p>
                    </li>
                    <li>
                        <a href="https://www.hepsiburada.com/honor-pad-8-4gb-128gb-wifi-12-mavi-tablet-pm-HBC00003ADMJL">
                            <img src="https://productimages.hepsiburada.net/s/318/1500/110000312545996.jpg" alt="Honor Pad8" title="Honor Pad8" width="350px">
                        </a><br>
                        <p>Honor Pad 8 <b>5200₺</b></p>
                    </li>
                </ol>
                <a href="products.html">En başa dön</a>
    </article>
    <!-- Section End -->
    <hr>
    <!-- Footer Başlangıç -->
    Copyright © Yağızalp Sevim
    <!-- Footer Bitiş -->
</body>
</html>